<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:musicId="@+musicId/clock_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:musicId="@+musicId/timeTextView"
        android:layout_width="204dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="154dp"
        android:text="12:00:00"
        android:textColor="@color/white"
        android:textSize="72sp"
        android:textStyle="bold" />
    <TextView
        android:musicId="@+musicId/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@musicId/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="2024年5月1日"
        android:textColor="@color/white"
        android:textSize="24sp" />
    <TextView
        android:musicId="@+musicId/weekdayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@musicId/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="星期三"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>